| Product ID | Product Name    | | Price Per Item | Revenue | Profit   |
|------------|-----------------|----------|----------------|---------|----------|
| 1001       |   Wodget A - 10             | 5.00           | 50.00   | 15.00    |
| 1002       |   Widget B - 8            | 7.50           | 60.00   | 18.00    |
| 1003       |   Widget C - 15           | 3.00           | 45.00   | 13.50    |
| 1004       |   Wodget D -20             | 4.50           | 90.00   | 27.00    |
| 1005       |   Wodget E - 12            | 6.00           | 72.00   | 21.60    |
| 1006       |   Widget F - 18             | 2.50           | 45.00   | 13.50    |
| 1007       |   Widget G - 25            | 8.00           | 200.00  | 60.00    |
| 1008       |   Widget H - 30            | 10.00          | 300.00  | 90.00    |
| 1009       |   Widget I - 14           | 4.75           | 66.50   | 19.95    |
| 1010       | Widget J - 22            | 3.25           | 71.50   | 21.45    |
| 1011       | Widget K - 17             | 9.25           | 157.25  | 47.18    |
| 1012       | Widget L - 24            | 6.75           | 162.00  | 48.60    |
| 1013       | Widget M - 11            | 3.50           | 38.50   | 11.55    |
| 1014       | Widget N - 19            | 5.25           | 99.75   | 29.93    |
| 1015       | Widget O - 13            | 8.75           | 113.75  | 34.13    |
| 1016       |   Widget P - 21             | 4.00           | 84.00   | 25.20    |
| 1017       |   Widget Q - 16            | 6.25           | 100.00  | 30.00    |
| 1018       |   Widget R - 29            | 2.75           | 79.75   | 23.93    |
| 1019       |   Widget S - 23            | 7.00           | 161.00  | 48.30    |
| 1020       |   Widget T - 26           | 9.50           | 247.00  | 74.10    |
